#spring.profiles.active=dev

spring.jpa.open-in-view=false

aws.sns.region=us-east-1
aws.sns.topicArn=arn:aws:sns:us-east-1:965934840569:Celso-Topic:c24147fe-79c7-4566-ae49-8fdb2a79aec3
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
server.port=8080
# database configs

spring.datasource.url=jdbc:mysql://bluebank.clyhnzfw5a4h.us-east-2.rds.amazonaws.com:3306/bluebank
spring.datasource.username=admin
spring.datasource.password=16051986Cr

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




#spring.main.allow-bean-definition-overriding=true

#spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration

#access.key=S{ACCESS_KEY}

#secret.key=${AWS_SECRET_KEY}
