spring.profiles.active=dev

spring.jpa.open-in-view=false

cloud.aws.region.static=us-east-1

#spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration

access.key=AKIA6BZRT7L4UBSLEAFZ

secret.key=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
